*{
margin:0;
padding: 0;

}
#banner{
background:linear-gradient(rgba(0,0,0,0.5), #009688), url(images/banner.jpg);
background-size:cover;
background-position:center;
height: 100vh;
}
.logo{
width:140px;
position: absolute;
top:4%;
left:10%;
}

.banner-text h1{
font-size: 130px;
color: #42445A;
font-weight:500;
font-family: 'Kaushan Script',
cursive;
}
.banner-text p{
display: inline;
font-size: 20px;
font-style: italic; 
}
.banner-btn{
margin: 70px auto 0;
}
.banner-btn a{
width:150px;
text-decoration: none;
display: inline-block;
margin: 0 10px;
padding: 12px 0;
color: #fff;
border:.5px solid #fff;
position: relative;
z-index: 1;
transition: color 0.5s;
}
.banner-btn a span{
height:100%;
width:0;
position: absolute;
top: 0;
left: 0;
background: #fff;
z-index:-1;
transition: 0.5s;
}
.banner-btn a:hover span{
width: 100%;
}

.banner-btn a:hover {
color: #000;
}
#sideNav{
width: 250px;
height: 100vh;
top: 0;
right: 0;
position: fixed;
right: -250px;
background: #009688;
z-index:2;
transition: 0.5s;
}
nav ul li{
list-style: none;
margin: 50px 20px;
}
nav ul li a{
text-decoration:none;
color:#fff;
}
#menuBtn{
width: 50px;
height: 50px;
background: #009688;
text-align:center;
position:fixed;
right:30px;
top: 20px;
border-radius:3px;
z-index: 3;
cursor:pointer;
}
#menuBtn img{
width: 20px;
margin-top: 15px;
}

/*----- features -----*/
#feature{
width: 100%;
padding: 70px 0;
}
.title-text{
text-align: center;
padding-bottom: 70px;
}
.title-text p{
margin:auto;
font-size:20px;
color: #009688;
font-weight: bold;
position: relative;
z-index: 1;
display: inline-block;
}
.title-text p::after{
content: '';
width: 50px;
height: 35px;
background:linear-gradient(#019587, #fff);
position:absolute; 
top: -20px;
left: 0;
z-index: -1;
transform: rotate(10deg);
border-top-left-radius:35px;
border-bottom-right-radius:35px;
}
.title-text h1{
font-size: 50px;
}

.feature-box{
width:80%;
margin:auto;
display: flex;
flex-wrap:wrap;
align-items: center;
text-align: center;

}

.features{
flex-basis:50%;
}

.features-img{
	flex-basis:50%;
	margin: auto;
}
.features-img img{
width: 100%;
border-radius: 10px;
}
.features h1{
text-align:left;
margin-bottom: 10px;
font-weight: 100;
color: #009688;
}
.feature-desc{
display-flex;
align-items: center;
margin-bottom: 40px;
}

.feature-icon .material-icons{
   width: 50px;
   height: 50px;
   font-size: 30px;
   line-height: 50px;
   border-radius:8px;
   color: #009688;
   border: 1px solid #009688;
}
.feature-text{
padding: 0 20px;
text-align: initial;
}






/*----srrvices-----*/
#service{
width:100%;
padding:70px 0;
background: #efefef;
}

.service-box{
width:80px;
display: flex;
flex-wrap: wrap;
justify-content: space-around;
margin: auto ;
}

.single-service{
flex-basis: 48%;
align-items: center;
border-radius:7px;
margin-bottom:20px;
color: #fff;
position: relative;
}
.single-service img{
width: 299px;
border-radius: 7px;
}
.overlay{
width:100%;
height: 100%;
position:absolute;
top:0;
border-radius: 7px;
cursor:pointer;
background:linear-gradient(rgba(0,0,0,0.5),#009688);
opacity:0;
transition: 1s;
}
.single-service:hover .overlay{
opacity: 1;
}

.services-desc{
width: 80%;
position: absolute;
bottom:0%;
left:50%;
opacity:0;
transform:translatex(-50%);
transition: 1s;
}

hr{
background: #fff;
height: 2px;
border: 0;
margin:15px auto;
width: 60%;

}

.services-desc p{
font-size: 14px;
}
.single-service:hover .services-desc{
bottom:40%;
opacity: 1;
}


/*----- Testimonials -----*/
#testimonial{
width:100%;
margin:70px 0;
}
.tesrimonial-row{
width:80%;
margin: auto;
display: flex;
justify-content: space-between; 
align-items: flex-start;
flex-wrap: wrap;
}
.testimonial-col{
flex-basis:28%;
padding:10px;
margin-bottom:30px;
border-radius:5px;
box-shadow: 0 10px 20px 3px #009688
14;
cursor:pointer;
transition:transform .5s;
}
.testimonial-col p{
font-size: 14px;
}

.user{
display:flex;
align-items: center;
margin:20px 0;
}

.user img{
width:40px;
margin-right:20px;
border-radius: 3px;
}
.user-info .material-icons{
margin:10px;
color:#27coff;
font-size:20px;
}
.user-info small{
color:#009688;
}

.testimonial-col:hover{
transform:translateY(7s);
}



/*----Footer----*/

#footer{
    padding:100px 0 20px;
    background: #efefef;
    position: relative;
    
}

.footer-row{
   width:80%;
   margin:0 auto;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
.footer-left,.footer-right{
   flex-basis: 50%;
   margin: 10px;
   margin-bottom:20px;
   
}

.footer-row h1 {
   margin:10px 0;

}

.footer-row h1 {
  line-height: 35px;

}
.footer-left .fas .far,.footer-right,.fas .far{
   font-size: 20px;
   color: #009688;
   margin:10px;
}

.footer-img{
   max-width: 370px;
   opacity: 0.2;
   position:absolute; 
   left: 50%;
   top:35%;
   transform:translate(-50%,-50%);
}

.social-links{
   text-align: center;
}
.social-links .fab{
   width: 40px;
   height: 40px;
   font-size: 20px;
   line-height:40px;
   margin:40px 5px 0;
   border: 1px solid #009688;
   color: #009688;
   transition:.5s;
}

.social-links .fab:hover{
   background:#009688;
   color: #fff;
   transform:translateY(-7px);

}
.social-links p{
   font-size: 12px;
   margin-top: 20px;
}

/*---- contact us ----*/
		.contact-us{
		width: 80%;
		margin:auto; 
		}
		.contact-col{
		flex-basis: 40%;
		margin-bottom: 30px;
		}
		.contact-col div{
		display:flex;
		align-items: center;
		margin-bottom: 40px;
		
		}
		
		 .contact-col div .material-icons{
		font-size: 28px;
		color: #f44336;
		margin:10px;
		margin-right:30px;
		
		}
		 .contact-col div p{
		 padding: 0;
		 }
		 .contact-col div h5{
		 font-size: 20px;
		 margin-bottom: 5px;
		 color: #555;
		 font-weight: 400;
		 }
		  .contact-col input,  .contact-col textarea{
		 width: 100%;
		 padding: 15px;
		 margin-bottom: 17px;
		 outline:none;
		 border:1px solid #ccc;
		 box-sizing: border-box;}
		 
		 
		 
		 
		 
		 
		 
		
@media screen and (max-width: 770px){

*{
margin:0;
padding: 0;
}




#banner{
     background:linear-gradient(rgba(0,0,0,0.5), #009688),             url(images/banner.jpg);
    background-size:cover;
    background-position:center;
    height: 100vh;
    width: 499px;
    margin: 0;
    
}
.banner-text{
text-align:center;
color:#fff;
padding: 180px;

}

.banner-text h1{
    font-size: 50px;
    margin: 10px -8px;
    font-weight: 100;
    display: inline;
  }  
 .banner-text h6{
  
    display: inline ;
    font-size: 15px;
    font-style: italic; 
    }
.banner-btn a{
    display:block;
    margin: 20px -20px;
    align-items:center;
   } 
   .features{
flex-basis:100%;
}
    .features-img img{
width: 450px;
border-radius: 10px;
margin-right: 30px;

}
    
.features-img{
	flex-basis:100%;
	margin: auto;
}
#service{
width:499px;
padding:10px 0;
background: #efefef 450px;

}
#footer{
width: 499px;

margin: 10px;
}
.footer-img{
   max-width: 450px;
   opacity: 0.2 ;
   position:absolute; 
   left: 50%;
   right: 60%;
   top:35%;
   transform:translate(-50%,-50%);
}


	#contact-us{
	 
		width: 100px;
		margin:10px; 
		}
		.contact-col{
		flex-basis: 40%;
		margin-bottom: 30px;
		}
		.contact-col div{
		display:flex;
		align-items: center;
		margin-bottom: 40px;
		
		}
		
		 .contact-col div .material-icons{
		font-size: 28px;
		color: #f44336;
		margin:10px;
		margin-right:30px;
		
		}
		 .contact-col div p{
		 padding: 0;
		 }
		 .contact-col div h5{
		 font-size: 20px;
		 margin-bottom: 5px;
		 color: #555;
		 font-weight: 400;
		 }
		  .contact-col input,  .contact-col textarea{
		 width: 100%;
		 padding: 15px;
		 margin: 17px;
		 outline:none;
		 border:1px solid #ccc;
		 box-sizing: border-box;
		 
		 }
		 
		 .hero-btn{
		 margin: 10px;
		 }
}

